CREATE TABLE seoul_elder (
  elder_no int(30) not null auto_increment primary key,
  year int(10) NOT NULL,
  district varchar(255) NOT NULL,
  silver int(11) NOT NULL,
  lower int(11) DEFAULT NULL,
  general  int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','종로구', '911', '268', '4686');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','중구', '1002', '188', '3720');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','용산구', '1371', '352', '5992');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','성동구', '1168', '432', '5363');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','광진구', '1178', '162', '5534');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','동대문구', '1850', '398', '5547');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','중랑구', '1781', '584', '7288');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','성북구', '1152', '3217', '2030');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','강북구', '2048', '350', '7029');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','도봉구', '819', '545', '3856');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','노원구', '2880', '665', '9168');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','은평구', '2080', '456', '9260');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','서대문구', '1300', '1211', '6197');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','마포구', '1910', '958', '6032');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','양천구', '1438', '438', '6314');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','강서구', '2630', '512', '9788');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','구로구', '1348', '486', '6189');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','금천구', '1534', '405', '3712');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','영등포구', '1946', '756', '6985');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','동작구', '1385', '61', '7265');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','관악구', '1784', '3662', '5661');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','서초구', '517', '265', '4814');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','강남구', '1204', '190', '8334');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','송파구', '1049', '1794', '7400');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2011','강동구', '1454', '918', '6050');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','종로구', '1270', '213', '4771');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','중구', '1231', '550', '3317');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','용산구', '1370', '429', '6135');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','성동구', '1165', '707', '5223');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','광진구', '1210', '283', '5766');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','동대문구', '2310', '422', '7074');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','중랑구', '2247', '521', '7820');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','성북구', '1816', '5599', '4984');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','강북구', '2034', '724', '7405');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','도봉구', '1033', '3568', '2071');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','노원구', '3037', '786', '10856');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','은평구', '2295', '766', '9655');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','서대문구', '1422', '790', '6588');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','마포구', '1357', '523', '7336');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','양천구', '1412', '877', '6572');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','강서구', '2764', '585', '10642');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','구로구', '1300', '1275', '10671');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','금천구', '1714', '338', '3996');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','영등포구', '1861', '532', '7634');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','동작구', '1318', '657', '7000');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','관악구', '1930', '4854', '5841');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','서초구', '613', '371', '6262');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','강남구', '1207', '276', '7668');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','송파구', '962', '103', '9862');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2012','강동구', '1283', '318', '7174');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','종로구', '1064', '177', '4604');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','중구', '1087', '562', '3510');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','용산구', '1490', '495', '6202');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','성동구', '1294', '497', '5664');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','광진구', '1321', '519', '5666');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','동대문구', '2264', '649', '7218');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','중랑구', '2397', '1022', '7630');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','성북구', '2340', '477', '10289');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','강북구', '2436', '1105', '8440');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','도봉구', '1145', '648', '7228');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','노원구', '3916', '1267', '9924');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','은평구', '2477', '602', '10755');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','서대문구', '1408', '830', '7404');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','마포구', '1269', '446', '9129');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','양천구', '1605', '493', '7165');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','강서구', '3110', '839', '9264');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','구로구', '1529', '1936', '9309');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','금천구', '1697', '729', '3928');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','영등포구', '1922', '503', '9661');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','동작구', '1467', '860', '8413');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','관악구', '2070', '4951', '5414');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','서초구', '532', '284', '5993');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','강남구', '1643', '440', '8436');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','송파구', '1212', '252', '9473');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2013','강동구', '1320', '351', '7634');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','종로구', '1075', '282', '6247');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','중구', '1121', '357', '3866');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','용산구', '1479', '487', '6425');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','성동구', '1272', '580', '5710');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','광진구', '1358', '620', '6821');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','동대문구', '2412', '315', '9323');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','중랑구', '2727', '699', '8288');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','성북구', '2472', '759', '11299');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','강북구', '2509', '1068', '9011');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','도봉구', '1586', '5468', '3174');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','노원구', '4043', '1381', '11208');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','은평구', '2652', '1008', '11764');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','서대문구', '1329', '370', '8171');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','마포구', '1759', '1402', '8099');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','양천구', '1729', '605', '7796');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','강서구', '3190', '950', '9933');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','구로구', '1506', '3643', '5539');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','금천구', '1658', '896', '4643');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','영등포구', '1920', '584', '10116');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','동작구', '1902', '778', '8490');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','관악구', '1952', '9223', '3143');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','서초구', '674', '254', '6975');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','강남구', '1634', '797', '8818');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','송파구', '1364', '586', '9350');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2014','강동구', '1483', '270', '8793');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','종로구', '1039', '237', '5768');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','중구', '997', '228', '4149');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','용산구', '1603', '423', '6469');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','성동구', '1353', '600', '6975');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','광진구', '1394', '638', '6983');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','동대문구', '2723', '241', '9725');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','중랑구', '2802', '715', '9859');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','성북구', '2339', '478', '10474');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','강북구', '2705', '1057', '9695');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','도봉구', '1678', '846', '8459');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','노원구', '4200', '1434', '11651');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','은평구', '3011', '973', '10865');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','서대문구', '1516', '356', '8487');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','마포구', '1537', '491', '8289');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','양천구', '1848', '765', '7968');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','강서구', '3693', '980', '10351');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','구로구', '1676', '703', '8886');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','금천구', '1422', '581', '5657');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','영등포구', '1893', '233', '10221');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','동작구', '1772', '800', '9197');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','관악구', '2498', '785', '11691');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','서초구', '708', '279', '7697');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','강남구', '1450', '425', '8835');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','송파구', '1480', '584', '9544');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2015','강동구', '1785', '682', '8517');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','종로구', '1189', '277', '5608');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','중구', '1452', '213', '3863');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','용산구', '1598', '420', '6502');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','성동구', '1542', '666', '6817');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','광진구', '1421', '621', '6818');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','동대문구', '2776', '761', '9033');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','중랑구', '2910', '756', '10518');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','성북구', '2463', '752', '10428');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','강북구', '2750', '1176', '9834');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','도봉구', '1548', '845', '8208');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','노원구', '4360', '1489', '12095');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','은평구', '3374', '1001', '12253');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','서대문구', '1610', '623', '8249');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','마포구', '1615', '561', '8092');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','양천구', '1997', '859', '7322');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','강서구', '3095', '888', '11565');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','구로구', '1771', '712', '9249');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','금천구', '1872', '569', '5629');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','영등포구', '2169', '208', '10862');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','동작구', '1637', '824', '9290');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','관악구', '2765', '524', '12366');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','서초구', '540', '121', '8150');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','강남구', '1716', '123', '9379');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','송파구', '1634', '603', '9844');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2016','강동구', '1724', '512', '8993');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','종로구', '1256', '344', '5794');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','중구', '1112', '286', '4327');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','용산구', '2052', '403', '6209');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','성동구', '1501', '664', '7343');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','광진구', '1506', '732', '7473');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','동대문구', '7300', '276', '7779');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','중랑구', '3047', '1019', '8608');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','성북구', '2529', '841', '10712');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','강북구', '3109', '1511', '10139');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','도봉구', '1647', '897', '8784');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','노원구', '4585', '1574', '12736');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','은평구', '3753', '1214', '13004');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','서대문구', '1697', '640', '8643');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','마포구', '1583', '895', '7973');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','양천구', '2076', '997', '8958');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','강서구', '3313', '976', '11937');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','구로구', '1870', '828', '8995');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','금천구', '1950', '590', '6012');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','영등포구', '2724', '561', '10116');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','동작구', '1615', '893', '9232');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','관악구', '2913', '552', '13025');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','서초구', '680', '128', '8381');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','강남구', '1706', '475', '9215');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','송파구', '1833', '686', '11035');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2017','강동구', '2415', '682', '8958');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','종로구', '1302', '389', '6977');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','중구', '1416', '308', '4211');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','용산구', '1758', '353', '6729');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','성동구', '1670', '601', '8042');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','광진구', '1922', '764', '7571');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','동대문구', '2043', '177', '13404');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','중랑구', '4005', '1616', '9945');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','성북구', '2914', '860', '12924');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','강북구', '3142', '1578', '10933');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','도봉구', '2275', '1966', '12161');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','노원구', '4903', '1634', '13392');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','은평구', '4617', '1207', '13041');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','서대문구', '2033', '533', '8765');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','마포구', '1956', '935', '8206');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','양천구', '3072', '881', '9911');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','강서구', '5115', '1128', '11225');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','구로구', '1698', '2393', '9336');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','금천구', '2170', '1045', '5933');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','영등포구', '2214', '481', '11635');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','동작구', '2201', '1190', '10159');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','관악구', '3061', '685', '13612');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','서초구', '811', '119', '8576');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','강남구', '1840', '2973', '6936');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','송파구', '2312', '669', '11429');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2018','강동구', '2304', '780', '9440');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','종로구', '1445', '528', '7176');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','중구', '1447', '325', '4551');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','용산구', '2154', '293', '6391');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','성동구', '2220', '548', '7996');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','광진구', '2287', '717', '7456');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','동대문구', '4201', '1014', '10262');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','중랑구', '4826', '844', '10487');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','성북구', '3699', '1094', '10875');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','강북구', '4455', '1221', '9825');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','도봉구', '2797', '910', '9700');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','노원구', '6471', '1964', '12814');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','은평구', '4756', '849', '14369');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','서대문구', '2519', '634', '9077');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','마포구', '2277', '688', '9102');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','양천구', '3288', '995', '9331');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','강서구', '5956', '1373', '12169');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','구로구', '2718', '686', '11010');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','금천구', '2609', '869', '7062');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','영등포구', '2919', '582', '11112');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','동작구', '2779', '934', '10515');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','관악구', '4382', '855', '13488');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','서초구', '1494', '370', '7541');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','강남구', '2959', '213', '9186');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','송파구', '2827', '696', '12194');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2019','강동구', '2891', '929', '9371');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','종로구', '1663', '377', '7608');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','중구', '1872', '308', '4937');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','용산구', '2421', '247', '7686');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','성동구', '2605', '769', '10662');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','광진구', '2697', '486', '8220');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','동대문구', '4679', '583', '10840');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','중랑구', '6275', '645', '11026');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','성북구', '4141', '824', '12260');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','강북구', '5165', '1248', '10673');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','도봉구', '3296', '875', '9809');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','노원구', '7505', '2241', '12153');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','은평구', '1718', '1374', '16345');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','서대문구', '2923', '543', '8883');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','마포구', '2622', '631', '9292');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','양천구', '3937', '859', '9302');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','강서구', '7418', '990', '12489');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','구로구', '3190', '959', '10775');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','금천구', '3120', '674', '6426');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','영등포구', '3455', '554', '9859');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','동작구', '3272', '925', '10398');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','관악구', '5597', '1184', '14568');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','서초구', '1698', '344', '7511');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','강남구', '3994', '747', '8851');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','송파구', '3497', '437', '13406');
INSERT INTO  seoul_elder( year ,district, silver , lower, general)  VALUES('2020','강동구', '3686', '711', '10174');
