CREATE TABLE seoul_center (
 center_no int(30) not null auto_increment primary key,
  year int (10) NOT NULL,
  district varchar(255) NOT NULL,
  welfare int(11) NOT NULL,
  citizen int(11) DEFAULT NULL,
  class int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','종로구', '2', '56', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','중구', '1', '45', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','용산구', '1', '82', '24');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','성동구', '1', '138', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','광진구', '1', '91', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','동대문구', '1', '124', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','중랑구', '2', '119', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','성북구', '1', '147', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','강북구', '1', '96', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','도봉구', '1', '133', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','노원구', '1', '238', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','은평구', '1', '132', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','서대문구', '1', '89', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','마포구', '1', '142', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','양천구', '1', '155', '28');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','강서구', '1', '199', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','구로구', '1', '169', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','금천구', '1', '66', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','영등포구', '1', '173', '27');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','동작구', '1', '122', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','관악구', '1', '108', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','서초구', '2', '112', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','강남구', '2', '155', '23');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','송파구', '1', '158', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2011','강동구', '2', '124', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','종로구', '2', '55', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','중구', '1', '49', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','용산구', '1', '84', '25');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','성동구', '1', '142', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','광진구', '1', '92', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','동대문구', '1', '126', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','중랑구', '2', '118', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','성북구', '1', '150', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','강북구', '1', '96', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','도봉구', '1', '134', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','노원구', '1', '239', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','은평구', '1', '139', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','서대문구', '1', '91', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','마포구', '1', '144', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','양천구', '1', '160', '31');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','강서구', '1', '200', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','구로구', '1', '179', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','금천구', '1', '66', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','영등포구', '1', '174', '33');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','동작구', '1', '127', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','관악구', '1', '108', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','서초구', '2', '115', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','강남구', '2', '158', '24');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','송파구', '1', '160', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2012','강동구', '2', '123', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','종로구', '2', '56', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','중구', '1', '49', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','용산구', '2', '85', '27');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','성동구', '1', '145', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','광진구', '1', '92', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','동대문구', '1', '127', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','중랑구', '3', '117', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','성북구', '5', '155', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','강북구', '1', '96', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','도봉구', '5', '134', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','노원구', '2', '241', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','은평구', '6', '143', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','서대문구', '4', '96', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','마포구', '3', '144', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','양천구', '2', '160', '32');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','강서구', '5', '200', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','구로구', '2', '181', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','금천구', '2', '68', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','영등포구', '1', '171', '33');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','동작구', '1', '133', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','관악구', '1', '108', '20');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','서초구', '2', '120', '0');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','강남구', '7', '162', '24');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','송파구', '2', '162', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2013','강동구', '3', '119', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','종로구', '2', '56', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','중구', '1', '49', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','용산구', '2', '85', '26');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','성동구', '2', '146', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','광진구', '1', '92', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','동대문구', '1', '128', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','중랑구', '4', '116', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','성북구', '5', '159', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','강북구', '1', '96', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','도봉구', '5', '135', '5');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','노원구', '2', '241', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','은평구', '6', '145', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','서대문구', '5', '95', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','마포구', '3', '146', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','양천구', '3', '161', '30');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','강서구', '5', '200', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','구로구', '2', '188', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','금천구', '3', '68', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','영등포구', '2', '172', '27');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','동작구', '2', '135', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','관악구', '1', '108', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','서초구', '3', '128', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','강남구', '7', '165', '23');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','송파구', '3', '162', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2014','강동구', '3', '122', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','종로구', '2', '57', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','중구', '1', '48', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','용산구', '2', '84', '25');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','성동구', '2', '151', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','광진구', '1', '94', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','동대문구', '1', '128', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','중랑구', '4', '117', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','성북구', '5', '160', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','강북구', '1', '96', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','도봉구', '5', '136', '6');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','노원구', '2', '242', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','은평구', '6', '148', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','서대문구', '5', '97', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','마포구', '3', '148', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','양천구', '3', '161', '28');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','강서구', '5', '207', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','구로구', '2', '189', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','금천구', '3', '70', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','영등포구', '2', '172', '26');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','동작구', '2', '135', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','관악구', '1', '108', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','서초구', '3', '132', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','강남구', '7', '167', '24');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','송파구', '3', '164', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2015','강동구', '3', '122', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','종로구', '2', '56', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','중구', '1', '46', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','용산구', '2', '85', '24');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','성동구', '3', '154', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','광진구', '1', '96', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','동대문구', '1', '133', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','중랑구', '4', '120', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','성북구', '5', '159', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','강북구', '2', '96', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','도봉구', '5', '136', '5');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','노원구', '2', '244', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','은평구', '6', '148', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','서대문구', '5', '101', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','마포구', '4', '150', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','양천구', '4', '163', '26');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','강서구', '5', '213', '21');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','구로구', '2', '189', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','금천구', '3', '71', '6');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','영등포구', '2', '173', '27');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','동작구', '2', '135', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','관악구', '1', '124', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','서초구', '3', '132', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','강남구', '6', '164', '23');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','송파구', '3', '163', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2016','강동구', '2', '118', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','종로구', '3', '57', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','중구', '1', '47', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','용산구', '2', '85', '25');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','성동구', '3', '159', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','광진구', '1', '97', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','동대문구', '1', '133', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','중랑구', '4', '121', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','성북구', '5', '161', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','강북구', '2', '96', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','도봉구', '5', '135', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','노원구', '2', '245', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','은평구', '7', '153', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','서대문구', '5', '104', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','마포구', '4', '152', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','양천구', '4', '163', '26');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','강서구', '5', '200', '23');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','구로구', '2', '190', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','금천구', '3', '70', '6');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','영등포구', '3', '169', '29');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','동작구', '2', '135', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','관악구', '1', '113', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','서초구', '3', '132', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','강남구', '6', '166', '21');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','송파구', '3', '163', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2017','강동구', '3', '117', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','종로구', '3', '62', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','중구', '2', '47', '3');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','용산구', '2', '88', '25');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','성동구', '3', '161', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','광진구', '1', '97', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','동대문구', '1', '134', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','중랑구', '5', '123', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','성북구', '5', '165', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','강북구', '1', '98', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','도봉구', '5', '135', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','노원구', '3', '246', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','은평구', '7', '153', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','서대문구', '5', '106', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','마포구', '4', '154', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','양천구', '4', '164', '23');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','강서구', '5', '217', '25');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','구로구', '2', '193', '20');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','금천구', '3', '70', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','영등포구', '3', '172', '28');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','동작구', '2', '136', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','관악구', '1', '113', '18');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','서초구', '3', '137', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','강남구', '6', '165', '22');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','송파구', '3', '168', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2018','강동구', '3', '121', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','종로구', '3', '63', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','중구', '2', '47', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','용산구', '2', '88', '21');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','성동구', '4', '163', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','광진구', '1', '97', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','동대문구', '1', '135', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','중랑구', '5', '126', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','성북구', '6', '173', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','강북구', '1', '99', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','도봉구', '5', '135', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','노원구', '3', '244', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','은평구', '7', '156', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','서대문구', '4', '110', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','마포구', '4', '154', '15');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','양천구', '4', '164', '29');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','강서구', '5', '217', '29');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','구로구', '2', '197', '20');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','금천구', '3', '73', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','영등포구', '4', '174', '27');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','동작구', '3', '139', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','관악구', '1', '114', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','서초구', '3', '140', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','강남구', '6', '167', '22');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','송파구', '3', '170', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2019','강동구', '3', '121', '14');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','종로구', '3', '63', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','중구', '2', '48', '4');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','용산구', '2', '88', '20');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','성동구', '4', '162', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','광진구', '1', '95', '10');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','동대문구', '1', '134', '16');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','중랑구', '5', '127', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','성북구', '6', '175', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','강북구', '1', '100', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','도봉구', '5', '135', '9');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','노원구', '3', '243', '13');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','은평구', '7', '154', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','서대문구', '4', '111', '12');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','마포구', '4', '154', '11');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','양천구', '4', '164', '23');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','강서구', '5', '218', '25');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','구로구', '2', '199', '20');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','금천구', '3', '73', '7');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','영등포구', '1', '174', '27');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','동작구', '3', '140', '8');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','관악구', '1', '114', '19');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','서초구', '4', '141', '6');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','강남구', '6', '167', '22');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','송파구', '3', '172', '17');
INSERT INTO seoul_center(year,district,welfare,citizen,class)  VALUES('2020','강동구', '3', '121', '10');
