CREATE TABLE seoul_people (
  people_no int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  year int(10) NOT NULL,	 
  district varchar(255) DEFAULT NULL,
  all_people int(20) NOT NULL,
  elder_people int(20) DEFAULT NULL
  );


INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','종로구', '177419', '22939');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','중구', '141567', '18099');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','용산구', '259288', '31837');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','성동구', '308767', '32767');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','광진구', '386673', '33613');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','동대문구', '378534', '44368');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','중랑구', '428672', '43745');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','성북구', '494422', '55213');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','강북구', '348740', '43507');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','도봉구', '367949', '39810');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','노원구', '608062', '58642');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','은평구', '498350', '56595');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','서대문구', '324529', '40041');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','마포구', '398627', '42610');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','양천구', '505605', '41110');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','강서구', '575846', '52314');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','구로구', '458908', '41992');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','금천구', '264256', '25089');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','영등포구', '439555', '43891');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','동작구', '413658', '44287');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','관악구', '546350', '53022');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','서초구', '439012', '39035');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','강남구', '573003', '47187');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','송파구', '690466', '55456');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2011','강동구', '500516', '42256');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','종로구', '173148', '23868');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','중구', '140807', '18875');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','용산구', '255294', '33027');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','성동구', '306868', '34180');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','광진구', '384269', '35759');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','동대문구', '375683', '46795');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','중랑구', '423655', '46476');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','성북구', '490639', '58142');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','강북구', '346493', '46222');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','도봉구', '364454', '42267');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','노원구', '600829', '61218');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','은평구', '505902', '60776');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','서대문구', '324733', '42088');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','마포구', '393576', '44283');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','양천구', '500533', '43514');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','강서구', '573794', '55821');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','구로구', '454478', '45252');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','금천구', '260734', '26848');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','영등포구', '426876', '46237');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','동작구', '416268', '47185');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','관악구', '540520', '56620');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','서초구', '439998', '41763');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','강남구', '569997', '50348');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','송파구', '680150', '58490');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2012','강동구', '492728', '44941');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','종로구', '167867', '23997');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','중구', '137990', '19346');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','용산구', '251925', '34017');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','성동구', '306571', '35421');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','광진구', '381439', '37623');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','동대문구', '376445', '49097');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','중랑구', '421237', '48998');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','성북구', '485347', '60499');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','강북구', '341921', '48547');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','도봉구', '360609', '44469');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','노원구', '594027', '63810');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','은평구', '508111', '64328');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','서대문구', '324067', '43850');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','마포구', '391098', '45758');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','양천구', '496934', '46026');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','강서구', '575236', '59530');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','구로구', '452168', '48027');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','금천구', '258254', '28310');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','영등포구', '421577', '48065');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','동작구', '421487', '50062');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','관악구', '535128', '59705');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','서초구', '446541', '44674');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','강남구', '569152', '53461');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','송파구', '674955', '61745');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2013','강동구', '487969', '47812');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','종로구', '165344', '24537');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','중구', '136227', '19960');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','용산구', '249914', '34896');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','성동구', '303891', '36684');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','광진구', '377375', '38974');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','동대문구', '376319', '50915');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','중랑구', '423411', '51995');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','성북구', '475961', '62066');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','강북구', '338410', '50841');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','도봉구', '355712', '46471');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','노원구', '586056', '66480');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','은평구', '503243', '67002');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','서대문구', '320861', '45309');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','마포구', '395830', '47360');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','양천구', '490708', '48175');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','강서구', '591653', '64287');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','구로구', '457131', '51187');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','금천구', '258030', '29553');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','영등포구', '421436', '49829');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','동작구', '419261', '52327');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','관악구', '531960', '62577');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','서초구', '454288', '47469');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','강남구', '583446', '57444');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','송파구', '671794', '65025');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2014','강동구', '481332', '50253');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','종로구', '163822', '24892');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','중구', '134329', '20302');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','용산구', '247909', '35715');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','성동구', '305065', '38164');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','광진구', '375180', '40368');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','동대문구', '373824', '52490');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','중랑구', '418620', '54095');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','성북구', '469560', '63281');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','강북구', '334426', '52598');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','도봉구', '353241', '48590');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','노원구', '578221', '68909');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','은평구', '502578', '69753');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','서대문구', '323105', '46758');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','마포구', '398351', '48598');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','양천구', '489010', '50398');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','강서구', '595691', '67950');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','구로구', '454604', '53719');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','금천구', '256167', '31070');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','영등포구', '417811', '51481');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','동작구', '412774', '53610');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','관악구', '529031', '64985');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','서초구', '451258', '49280');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','강남구', '581760', '60330');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','송파구', '667480', '68292');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2015','강동구', '463321', '51935');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','종로구', '161922', '25091');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','중구', '134409', '20606');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','용산구', '245102', '35915');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','성동구', '307161', '39262');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','광진구', '372104', '41441');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','동대문구', '370312', '53460');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','중랑구', '415677', '55914');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','성북구', '461617', '64015');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','강북구', '330704', '54053');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','도봉구', '350272', '50510');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','노원구', '571212', '70887');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','은평구', '495937', '71457');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','서대문구', '325871', '47653');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','마포구', '390887', '48303');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','양천구', '481845', '52063');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','강서구', '602104', '71062');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','구로구', '449600', '55705');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','금천구', '254654', '32279');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','영등포구', '406779', '51844');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','동작구', '413247', '55231');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','관악구', '525607', '66952');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','서초구', '451477', '50984');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','강남구', '572140', '61931');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','송파구', '664946', '71064');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2016','강동구', '448471', '53195');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','종로구', '164257', '26182');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','중구', '134593', '21384');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','용산구', '244444', '36882');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','성동구', '312711', '41273');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','광진구', '372298', '43953');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','동대문구', '366011', '55718');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','중랑구', '412780', '59262');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','성북구', '455407', '66251');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','강북구', '328002', '56530');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','도봉구', '346234', '53488');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','노원구', '558075', '74243');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','은평구', '491202', '74559');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','서대문구', '325028', '49266');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','마포구', '385783', '49615');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','양천구', '475018', '55234');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','강서구', '608255', '76032');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','구로구', '441559', '58794');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','금천구', '253491', '34170');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','영등포구', '402024', '53981');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','동작구', '408493', '57255');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','관악구', '520929', '70046');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','서초구', '445401', '53205');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','강남구', '561052', '65060');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','송파구', '671173', '76582');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2017','강동구', '440359', '56161');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','종로구', '163026', '26742');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','중구', '135633', '22005');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','용산구', '245090', '37640');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','성동구', '316463', '42767');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','광진구', '371063', '45619');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','동대문구', '364338', '57165');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','중랑구', '408147', '61830');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','성북구', '447687', '67782');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','강북구', '322915', '58196');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','도봉구', '341649', '55964');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','노원구', '548160', '77096');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','은평구', '487666', '77420');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','서대문구', '323080', '50456');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','마포구', '386359', '50833');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','양천구', '468145', '58045');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','강서구', '603611', '79660');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','구로구', '438486', '61801');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','금천구', '254021', '35739');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','영등포구', '403600', '55673');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','동작구', '409385', '59479');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','관악구', '520040', '72249');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','서초구', '438163', '54751');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','강남구', '547453', '67085');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','송파구', '673507', '81364');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2018','강동구', '431920', '58770');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','종로구', '161869', '27519');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','중구', '136488', '23275');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','용산구', '245185', '38791');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','성동구', '308979', '43947');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','광진구', '366972', '47902');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','동대문구', '363023', '59350');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','중랑구', '402024', '65164');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','성북구', '454744', '70850');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','강북구', '317695', '60577');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','도봉구', '335631', '58714');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','노원구', '537303', '80923');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','은평구', '484546', '80738');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','서대문구', '323171', '52074');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','마포구', '385925', '52429');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','양천구', '462285', '61264');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','강서구', '598273', '84077');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','구로구', '439371', '65779');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','금천구', '251820', '37660');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','영등포구', '400986', '57872');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','동작구', '408912', '62226');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','관악구', '517334', '75194');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','서초구', '435107', '57136');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','강남구', '550209', '71025');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','송파구', '682741', '87334');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2019','강동구', '440390', '63452');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','종로구', '158996', '28507');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','중구', '134635', '24495');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','용산구', '244645', '40247');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','성동구', '300505', '45603');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','광진구', '360109', '50560');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','동대문구', '357014', '61796');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','중랑구', '399562', '69447');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','성북구', '447056', '73770');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','강북구', '311569', '63422');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','도봉구', '327361', '62059');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','노원구', '527032', '85489');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','은평구', '484043', '85187');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','서대문구', '322952', '54204');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','마포구', '381858', '54331');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','양천구', '457781', '65670');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','강서구', '585901', '88984');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','구로구', '432488', '70198');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','금천구', '247835', '39842');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','영등포구', '407367', '61688');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','동작구', '401572', '65190');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','관악구', '509803', '78875');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','서초구', '429025', '60169');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','강남구', '544055', '75096');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','송파구', '673926', '93483');
INSERT INTO seoul_people( year, district, all_people ,elder_people)  VALUES('2020','강동구', '463998', '70019');
